# Must-Watch-Android

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  testing_keystore.jks
app/: build.gradle  fabric.properties  fabric.properties.sample  google-services.json  proguard-rules.pro  secrets.properties.example
app/schemas/com.fullmeadalchemist.mustwatch.db.AppDatabase/: 1.json
app/src/androidTest/java/com/fullmeadalchemist/mustwatch/batch/: Entry.java  Entry.kt  IngredientAmountEntry.kt
app/src/androidTest/java/com/fullmeadalchemist/mustwatch/core/: JSONResources.java  JSONResources.kt  UnitMapping.java
app/src/androidTest/java/com/fullmeadalchemist/mustwatch/db/: BatchDbTests.java  DbTest.java  RecipeDbTests.java  UserDbTests.java  UserDbTests.kt
app/src/androidTest/java/com/fullmeadalchemist/mustwatch/util/: LiveDataTestUtil.java  TestUtil.java  TestUtil.kt
app/src/debug/res/drawable/: ic_fma_fg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullmeadalchemist/mustwatch/: AppExecutors.java  ApplicationModule.java  MainActivity.java  MustWatchApp.java  MustWatchApp.kt  MustWatchPreferences.java  MustWatchPreferences.kt  StartActivity.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/binding/: BindingAdapters.java  BindingUtils.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/fullmeadalchemist/mustwatch/core/: AppModule.kt  BrewFormulae.java  BrewFormulae.kt  FormatUtils.java  HeadlessLoadingFragment.java  HeadlessLoadingFragment.kt  JSONResourceReader.java  MustWatchPreferences.kt  UnitMapper.java  ValueParsers.java
app/src/main/java/com/fullmeadalchemist/mustwatch/db/: AppDatabase.java  AppDatabase.kt  BatchDao.java  BatchDao.kt  BatchIngredientDao.java  BatchIngredientDao.kt  CalendarConverters.java  Converters.java  Converters.kt  DateConverters.java  GroupDao.java  GroupDao.kt  IngredientDao.java  IngredientDao.kt  LogEntryDao.java  LogEntryDao.kt  RecipeDao.java  RecipeDao.kt  SugarDao.java  UserDao.java  UserDao.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/demo/: DemoGenerators.java  DemoGenerators.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/di/: AppComponent.java  AppInjector.java  AppModule.java  AppModule.kt  ApplicationComponent.kt  BuildersModule.kt  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  RoomModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/fullmeadalchemist/mustwatch/repository/: BatchIngredientRepository.java  BatchIngredientRepository.kt  BatchRepository.java  BatchRepository.kt  IngredientRepository.java  IngredientRepository.kt  LogEntryRepository.java  LogEntryRepository.kt  RecipeRepository.java  RecipeRepository.kt  SugarRepository.java  UserRepository.java  UserRepository.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/batch/: BatchListAdapter.java  BatchListFragment.java  BatchListFragment.kt  BatchListViewAdapter.java  BatchListViewAdapter.kt  BatchRecyclerViewAdapter.java  BatchViewModel.java
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/batch/detail/: BatchDetailFragment.java  BatchDetailFragment.kt  (+2 more)
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/common/: BatchIngredientView.java  DataBoundListAdapter.java  DataBoundViewHolder.java  DatePickerFragment.java  DatePickerFragment.kt  IngredientAdapter.kt  MainViewModel.kt  NavigationController.java  NavigationController.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/log/: LogFormFragment.kt  LogListFragment.java  LogListFragment.kt  LogRecyclerViewAdapter.java  LogRecyclerViewAdapter.kt  LogViewModel.java
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/meta/: AboutFragment.java  AboutFragment.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/recipe/: RecipeDetailFragment.kt  RecipeListFragment.java  RecipeListFragment.kt  RecipeListViewAdapter.java  RecipeListViewAdapter.kt  RecipeViewModel.java  RecipeViewModel.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/ui/user/: UserProfileFragment.java  UserProfileFragment.kt  UserProfileViewModel.java  UserProfileViewModel.kt
app/src/main/java/com/fullmeadalchemist/mustwatch/util/: AbsentLiveData.java  AutoClearedValue.java  FormatUtils.java  Objects.java  RateLimiter.java  ValueParsers.java
app/src/main/java/com/fullmeadalchemist/mustwatch/viewmodel/: MustWatchViewModelFactory.java
app/src/main/java/com/fullmeadalchemist/mustwatch/vo/: Batch.java  Batch.kt  BatchIngredient.java  BatchIngredient.kt  Group.java  Group.kt  GroupMembership.java  GroupMembership.kt  Ingredient.java  Ingredient.kt  LogEntry.java  LogEntry.kt  Recipe.java  Recipe.kt  Resource.java  Resource.kt  Status.java  Status.kt  Sugar.java  User.java  User.kt
app/src/main/res/drawable/: github_logo_sm.xml  ic_batches_icon.xml  ic_info_black_24dp.xml  ic_recipe_icon.xml  ingredients_spacer.xml
app/src/main/res/layout/: about_fragment.xml  batch_card_view.xml  batch_detail_fragment.xml  batch_form_fragment.xml  batch_ingredient_view.xml  batch_list.xml  batch_log_form_fragment.xml  ingredient_dialog.xml  ingredient_item.xml  log_entry_card_view.xml  log_form_fragment.xml  log_list.xml  main_activity.xml  nav_header_main.xml  recipe_card_view.xml  recipe_detail_fragment.xml  recipe_list.xml  user_detail_fragment.xml  user_login_form.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ingredients.json  recipes.json  sugars.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ingredients_lists.xml  strings.xml  styles.xml  units_lists.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/fullmeadalchemist/mustwatch/: ExampleUnitTest.java
app/src/test/java/com/fullmeadalchemist/mustwatch/core/: AbvCalcTest.java  AbvCalcTest.kt
app/src/test/java/com/fullmeadalchemist/mustwatch/users/: UserTest.java  UserTest.kt
(+16 files in other folders)
