<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="batch"
            type="com.fullmeadalchemist.mustwatch.vo.Batch" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{batch.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Joe's Quick Grape Mead #2" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="4"
                android:text="@{batch.notes}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_notes_label"
                tools:text="Notes about the batch go here. Notes about the batch go here. Notes about the batch go here." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/createDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Date Created"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/createDate_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Mar 31, 2017" />

                <TextView
                    android:id="@+id/createDate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="7:44 AM" />
            </LinearLayout>

            <!--<ExpandableListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:entries="@array/mass_units_list"-->
            <!--android:scrollbars="vertical" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.status}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="fermenting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/outputVolumeLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Output Volume"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                <TextView
                    android:id="@+id/outputVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.outputVolume}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="6" />

                <TextView
                    android:id="@+id/outputVolumeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:maxLines="1"
                    android:text="Gallons"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/targetABVLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Target ABV"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/targetABV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.targetABV}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="15.4%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/targetSgStartingLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Target starting Specific Gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/targetSgStarting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.targetSgStarting}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="1.115" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/targetSgFinalLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Target final Specific Gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/targetSgFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.targetSgFinal}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="1.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/startingPhLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Starting pH level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/startingPh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.startingPh}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="4.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/startingTempLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Starting Temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                <TextView
                    android:id="@+id/startingTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="@{batch.startingTemp}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="68" />

                <TextView
                    android:id="@+id/startingTempUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:maxLines="1"
                    android:text="\u00B0F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>


            <Button
                android:id="@+id/button_edit_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/edit_batch" />


            <Button
                android:id="@+id/button_add_log_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_log_entry" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/logs_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</layout>