<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.fullmeadalchemist.mustwatch.vo.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="User Details" />

        <TextView
            android:id="@+id/uuidTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="d7d99249-17ee-4966-8eef-4c56081f1cc6" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            tools:text="John Smith" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            tools:text="jsmith@gmail.com" />
    </LinearLayout>
</layout>